#Value Domain (\S+)
#Value level (\d*)
#Value Service (\S+)
#Value DomainID (\S+)
#Value ServiceID (\S+)
#Value ICC (\S+)
#Value p2p_xc_name (\S+)
#Value xc_group (\S+)
Value Local_Meps (Local MEPs: .*)
Value Peer_Meps (Peer MEPs: .*)



Start
  #^Summary for Domain ${Domain} \(level ${level}\), Service ${Service}
  #^Domain ID\: ${DomainID}, Service ID: ICC-based: ${ICC}
  #^Service configured on P2P cross-connect ${p2p_xc_name} in group ${xc_group} -> Record
  ^${Local_Meps} -> Record
  ^${Peer_Meps} -> Record

EOF